export default {
    $fileDownloadTitle: '4. Lataa tiedostoon',
    $download: 'Lataa',
    $missingTimeSpanStart: 'Aikavälin alkupäivä puuttuu',
    $missingTimeSpanEnd: 'Aikavälin loppupäivä puuttuu',
    $noAttributesSelected: 'Valitse vähintään yksi haettava suure',
    $timeSpanStartAfterTimeSpanEnd: 'Aikavälin alkupäivä ei voi olla aikavälin loppupäivän jälkeen',
    $missingDepthStart: 'Syvyysvälin alku puuttuu',
    $missingDepthEnd: 'Syvyysvälin loppu puuttuu',
    $depthStartGreaterThanDepthEnd: 'Syvyysvälin alkuarvon täytyy olla pienempi kuin syvyysvälin loppuarvo',
    $missingPeriodStart: 'Kauden alkupäivä puuttuu',
    $missingPeriodEnd: 'Kauden loppupäivä puuttuu',
    $periodStartAfterPeriodEnd: 'Kauden alkupäivä ei voi olla kauden loppupäivän jälkeen',
    $busy: 'Lataa...',
};
