export default {
    $siteTitle: 'Meritietoportaalin latauspalvelu',
    $missingTimeSpanStart: 'Aikavälin alkupäivä puuttuu.',
    $missingTimeSpanEnd: 'Aikavälin loppupäivä puuttuu.',
    $noAttributesSelected: 'Valitse vähintään yksi haettava suure.',
    $timeSpanStartAfterTimeSpanEnd: 'Aikavälin alkupäivä ei voi olla aikavälin loppupäivän jälkeen.',
    $missingDepthStart: 'Syvyysvälin alku puuttuu.',
    $missingDepthEnd: 'Syvyysvälin loppu puuttuu.',
    $depthStartGreaterThanDepthEnd: 'Syvyysvälin alkuarvon täytyy olla pienempi kuin syvyysvälin loppuarvo.',
    $missingPeriodStart: 'Kauden alkupäivä puuttuu.',
    $missingPeriodEnd: 'Kauden loppupäivä puuttuu.',
    $incompletePeriodStart: 'Kauden alku on täytetty puutteellisesti.',
    $incompletePeriodEnd: 'Kauden loppu on täytetty puutteellisesti.',
    $noSitesSelected: 'Valitse vähintään yksi paikka.',
    $busy: 'Lataa...',
    $feedback: 'Anna palautetta',
    $emailWithSubject: 'mailto:avoindata.syke@ymparisto.fi?subject=Palautetta%20Meritietoportaalin%20latauspalvelusta',
    $errorNotification: 'Ohjelman suorituksessa tapahtui virhe. Päivitä sivu ja yritä uudelleen. Pahoittelemme häiriötä.',
};
