export default {
  $timeSpanSelectionTitle: '2. Valitse aikaväli',
  $timeSpan: 'Aikaväli',
  $timeSpanStartYear: 'Aikavälin alkuvuosi',
  $timeSpanStartMonth: 'Aikavälin alkukuukausi',
  $timeSpanStartDay: 'Aikavälin alkupäivä',
  $timeSpanEndYear: 'Aikavälin loppuvuosi',
  $timeSpanEndMonth: 'Aikavälin loppukuukausi',
  $timeSpanEndDay: 'Aikavälin loppupäivä',
  $period: 'Kausi',
  $periodStartMonth:
    'Kauden alkukuukausi. Kausivalinnassa voit rajata hakua aikavälin sisältä esim. talvikuukausiin',
  $periodEndMonth: 'Kauden loppukuukausi',
  $periodStartDay: 'Kauden alkupäivä',
  $periodEndDay: 'Kauden loppupäivä',
  $periodInfoText:
    'Kausivalinnassa voit rajata hakua aikavälin sisältä esim. talvikuukausiin',
  $yearPlaceholder: 'V',
  $monthPlaceholder: 'KK',
  $dayPlaceholder: 'PV',
  $startTimeSpan: 'alku (v/kk/pv)',
  $endTimeSpan: 'loppu (v/kk/pv)',
  $startPeriod: 'alku (kk/pv)',
  $endPeriod: 'loppu (kk/pv)',
  $emptyPeriodSelection: 'Tyhjennä kausivalinta',
}
