export default {
    $waterQualityDetailsHeader: 'Vedenlaatu',
    $alkalinity: 'Alkaliniteetti',
    $aluminum: 'Alumiini',
    $ammonium: 'Ammonium typpenä, suodattamaton',
    $arsenic: 'Arseeni',
    $acidity: 'Asiditeetti',
    $mercuryAAS: 'Elohopea atomiabsorptiospektrometria',
    $depthDetailsHeader: 'Vesikerroksen syvyyden valinta',
    $surfaceLayer: 'Pintakerros',
    $depthInterval: 'Syvyysväli',
    $bottomLayer: 'Pohjanläheinen kerros',
    $depthStart: 'Syvyysvälin alku',
    $depthEnd: 'Syvyysvälin loppu',
};
