export default {
    $fileDownloadTitle: '4. Download to File',
    $fetch: 'Fetch data',
    $rows: 'rows',
    $missingTimeSpanStart: 'Time span start date is missing',
    $missingTimeSpanEnd: 'Time span end date is missing',
    $noAttributesSelected: 'Choose at least one variable',
    $timeSpanStartAfterTimeSpanEnd: 'Time span start date cannot be after time span end date',
    $missingDepthStart: 'Depth interval start is missing',
    $missingDepthEnd: 'Depth interval end is missing',
    $depthStartGreaterThanDepthEnd: 'The first value of the depth interval has to be smaller than the second value',
    $missingPeriodStart: 'Time period start date is missing',
    $missingPeriodEnd: 'Time period end date is missing',
    $periodStartAfterPeriodEnd: 'Time period start date cannot be after time period end date',
    $noSitesSelected: 'Select at least one site',
    $busy: 'Downloading...',
    $downloadCSV: 'Download CSV file',
    $noRowsFound: 'No rows found',
};
