export default {
    $siteTitle: 'Download Data of the Baltic Sea State',
    $siteDetails: 'Observations on the state and conditions of the sea made by the Finnish Environment Institute (SYKE) and the Finnish Meteorological Institute',
    $missingTimeSpanStart: 'Time span start date is missing.',
    $missingTimeSpanEnd: 'Time span end date is missing.',
    $noAttributesSelected: 'Choose at least one variable.',
    $timeSpanStartAfterTimeSpanEnd: 'Time span start date cannot be after time span end date.',
    $missingDepthStart: 'Depth interval start is missing.',
    $missingDepthEnd: 'Depth interval end is missing.',
    $depthStartGreaterThanDepthEnd: 'The first value of the depth interval has to be smaller than the second value.',
    $missingPeriodStart: 'Time period start date is missing.',
    $missingPeriodEnd: 'Time period end date is missing.',
    $incompletePeriodStart: 'Time period start is incomplete.',
    $incompletePeriodEnd: 'Time period end is incomplete.',
    $noSitesSelected: 'Select at least one site.',
    $busy: 'Downloading...',
    $feedback: 'Give feedback',
    $emailWithSubject: 'mailto:avoindata.syke@ymparisto.fi?subject=Feedback%20on%20the%20Download%20Service%20of%20the%20Marine%20Data%20Portal',
    $errorNotification: 'An error occurred. Please refresh the page and try again. We apologize for the inconvenience.',
    $photo: 'Photo',
};
