export default {
  $timeSpanSelectionTitle: '2. Choose Time Span',
  $timeSpan: 'Time span',
  $timeSpanStartYear: 'Time span start year',
  $timeSpanStartMonth: 'Time span start month',
  $timeSpanStartDay: 'Time span start day',
  $timeSpanEndYear: 'Time span end year',
  $timeSpanEndMonth: 'Time span end month',
  $timeSpanEndDay: 'Time span end day',
  $period: 'Time period',
  $periodStartMonth:
    'Time period start month. Time period lets you limit the search within the time span, including e.g. only winter months.',
  $periodEndMonth: 'Time period end month',
  $periodStartDay: 'Time period start day',
  $periodEndDay: 'Time period end day',
  $periodInfoText:
    'Time period lets you limit the search within the time span, including e.g. only winter months',
  $yearPlaceholder: 'Y',
  $monthPlaceholder: 'M',
  $dayPlaceholder: 'D',
  $startTimeSpan: 'start (y/m/d)',
  $endTimeSpan: 'end (y/m/d)',
  $startPeriod: 'start (m/d)',
  $endPeriod: 'end (m/d)',
  $emptyPeriodSelection: 'Clear period selection',
}
