export default {
    $siteTitle: 'Ladda ner data med information om Östersjöns tillstånd',
    $siteDetails: 'Observationer om havets tillstånd och förhållanden vid Finlands miljöcentral och Meteorologiska institutet',
    $missingTimeSpanStart: 'Startdatum för tidsintervall saknas.',
    $missingTimeSpanEnd: 'Slutdatum för tidsintervall saknas.',
    $noAttributesSelected: 'Välj minst en sökparameter.',
    $timeSpanStartAfterTimeSpanEnd: 'Startdatum av intervall kan inte vara efter slutdatum.',
    $missingDepthStart: 'Början av djupintervallet saknas.',
    $missingDepthEnd: 'Slutet av djupintervallet saknas.',
    $depthStartGreaterThanDepthEnd: 'Djupintervallens startvärde måste vara mindre än djupintervallens slutvärde.',
    $missingPeriodStart: 'Periodens startdatum saknas.',
    $missingPeriodEnd: 'Periodens slutdatum saknas.',
    $incompletePeriodStart: 'Periodens början ofullständigt ifylld.',
    $incompletePeriodEnd: 'Periodens slut ofullständigt ifyllt.',
    $noSitesSelected: 'Välj minst en plats.',
    $busy: 'Laddar...',
    $feedback: 'Ge oss din feedback',
    $emailWithSubject: 'mailto:avoindata.syke@syke.fi?subject=Feedback%20om%20laddning%20av%20data%20om%20Östersjöns%20tillstånd',
    $errorNotification: 'Ett fel inträffade vid körning av programmet. Uppdatera sidan och försök igen. Ledsen för besväret.',
    $photo: 'Foto',
};
