export default {
    $timeSpanSelectionTitle: '2. Välj tidsintervall',
    $timeSpan: 'Tidsintervall',
    $timeSpanStartYear: 'Startår av tidsintervall',
    $timeSpanStartMonth: 'Startmånad av tidsintervall',
    $timeSpanStartDay: 'Startdag av tidsintervall',
    $timeSpanEndYear: 'Slutår av tidsintervall',
    $timeSpanEndMonth: 'Slutmånad av tidsintervall',
    $timeSpanEndDay: 'Slutdag av tidsintervall',
    $period: 'Period',
    $periodStartMonth: 'Startmånad av period. Vid val av period kan du begränsa din sökning inom tidsintervallet till t.ex. vintermånader',
    $periodEndMonth: 'Slutmånad av period',
    $periodStartDay: 'Startdag av period',
    $periodEndDay: 'Slutdag av period',
    $periodInfoText: 'Vid val av period kan du begränsa din sökning inom tidsintervallet till t.ex. vintermånader',
    $yearPlaceholder: 'Å',
    $monthPlaceholder: 'MM',
    $dayPlaceholder: 'DD',
    $startTimeSpan: 'start (å/mm/dd)',
    $endTimeSpan: 'slut (å/mm/dd)',
    $startPeriod: 'start (mm/dd)',
    $endPeriod: 'slut (mm/dd)',
    $emptyPeriodSelection: 'Töm val av period',
};
